<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Seminario de Licenciatura II - 2024 - Segundo Semestre</title>
        <style>
            :root {
                --acento: #7d3b6a;
                --acentuado: #905f76;
                --gris: #7E7278;
            }
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
                text-align: center;
                margin: 0;
                padding: 0;
                background: #ebe1d7;
                color: rgba(0, 0, 0, 0.75);
                font-size: 100%;
            }
            a {
                color: var(--acento);
                text-decoration: underline solid #D0B8BC 10%;
                transition: all ease 0.1s;
            }
            a:hover {
                color: var(--acentuado);
                text-decoration: underline solid var(--acentuado) 10%;
                transition: all ease 0.1s;
            }

            em {
                font-style: normal;
                font-weight: bold;
            }

            h1 em,
            h2 em,
            h3 em {
                font-weight: normal;
            }

            h1 {
                font-weight: lighter;
                margin: 0;
                font-size: calc(1.5rem + 1.5vw);
            }

            h2 {
                font-weight: lighter;
                margin: 1rem 0rem;
                font-size: calc(1.25rem + 0.75vw);
            }

            h1 + h2 {
                font-weight: normal;
                margin-top: 0rem;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                font-size: calc(1.25rem + 0.5vw);
            }

            h3 {
                margin: 0rem 0.2rem 1rem 0rem;
            }

            h3 a {
                color: #555;
                text-decoration: underline solid #999 8%;
            }

            h3 a:hover {
                color: var(--acento);
                text-decoration: underline solid var(--acentuado) 8%;
            }

            p {
                margin: 0.4rem 0 0.6rem 0;
                line-height: 1.3;
            }

            header,
            main,
            footer {
                width: min(90%, 780px);
                margin: 1rem auto;
                text-align: left;
            }

            header {
                padding-top: 2rem;
            }

            main {
                padding-bottom: 1rem;
            }

            select {
                width: 100%;
                padding: 1%;
                margin-left: -0.5%;
                background: #fafafa;
                border-radius: 3px;
                font-weight: bold;
                box-shadow: inset 0 0 4px #ccc;
                background: #fefefe;
            }

            table {
                vertical-align: top;
                border-collapse: collapse;
                font-size: 90%;
                margin-bottom: 2rem;
                min-width: 100%;
            }
            th,
            td {
                border-bottom: 1px solid black;
                padding: 0.5rem 0.3rem;
            }

            footer {
                margin-bottom: 2rem;
            }

            footer p {
                text-align: center;
                font-size: 90%;
            }

            article {
                padding: 1rem 0 2rem 0;
            }

            article > object {
                width: 100%;
                margin: 1rem 0;
            }

            article:last-child {
                padding-bottom: 0;
            }

            table#intro {
                text-align: center;
            }

            table#intro tr td {
                vertical-align: top;
            }

            table#intro tr th:first-child,
            table#intro tr td:first-child {
                text-align: left;
                width: 35%;
            }

            table#intro tr td small {
                color: var(--gris);
            }

            figure {
                width: 100%;
                position: relative;
                margin: 0;
            }

            figure > figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 40%;
                font-size: calc(0.45rem + 0.45vw);
                color: #666;
            }

            span#profe {
                text-decoration: underline;
            }

            svg#slope circle {
                opacity: 0.9;
            }

            svg#slope line {
                opacity: 0.9;
            }

            svg#slope text {
                opacity: 0.9;
            }

            #informes tr td:first-child,
            #informes tr th:first-child,
            #informes tr td:last-child,
            #informes tr th:last-child {
                text-align: center;
            }
div.box {
  width:100%;
  margin:1.5rem 0;
}

div.box div{
  width:33%;
  float:left;
}

div.box div.landscape{
  width:34%;
  float:left;
}

div.box div img{
    width:calc(100% - 2rem);
    margin-right:2rem;
}

div.box div.landscape img{
    width:100%;
    margin-right: 0;
}

a img{
    border:4px solid white;
    filter: grayscale(90%);
}

a img:hover{
    filter: grayscale(0); 
    transition: all ease 1s;   
}

div.box hr{
    clear: both;
    border:none;
}



      </style>
    </head>
    <body>
        <header>
            <h1>Seminario de Licenciatura II</h1>
            <h2>Datos del Segundo semestre de 2024</h2>
            <p>Seminario de Licenciatura es una asignatura de dos niveles. El segundo nivel concluye con la entrega de un informe y la defensa formal oral del mismo ante una comisión.</p>
            <p>Tal comisión, designada por la Jefatura de Carrera, se compone por el (la) Profesor(a) Guía y dos académicas(os) más. Cada comisión designada se encarga de establecer una calificación final en escala de notas entre 1,0 y 7,0.</p>
            <p><em>En el segundo semestre de 2024 las comisiones designadas por la Jefatura de Carrera establecieron calificaciones aprobatorias para <span id="algunos"></span> informes</em>.</p>
            <p><em>Son <span id="menos"></span> los informes aprobados que, a mediados del primer semestre de 2025, ya están publicados en el <a href="https://repositorio.uchile.cl/" target="_blank">Repositorio Académico de la Universidad de Chile</a></em>; cada publicación se debe al ajuste del informe a las normas de la Dirección de Servicios de Información y Bibliotecas (SISIB), el reglamento de la Facultad de Arquitectura y Urbanismo para Memorias / Tesis / Seminarios de Título de Pre y Postgrado, y los acuerdos entre Biblioteca FAU y Coordinación de Cursos Tutelados en Diseño.</p>
        </header>
        <main>
            <article>
                <h2>Algunos números</h2>
                <p>
                    <em>En segundo semestre de 2024 hubo <span id="todos"></span> inscripciones en Seminario de Licenciatura II</em>. Es importante indicar que para cursar esta o cualquier otra asignatura, cada estudiante debe inscribir una
                    de dos menciones:
                </p>

                <table id="intro">
                    <thead>
                        <tr>
                            <th>Mención</th>
                            <th>Inscritos(as)</th>
                            <th>Informes aprobados</th>
                            <th>Informes publicados</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Industrial y Servicios</td>
                        <td id="totalIndustrial"></td>
                        <td id="apruebaIndustrial"></td>
                        <td id="publicaIndustrial"></td>
                    </tr>
                    <tr>
                        <td>Visual y Medios</td>
                        <td id="totalVisual"></td>
                        <td id="apruebaVisual"></td>
                        <td id="publicaVisual"></td>
                    </tr>
                </table>
                <p>Como la diferencia de informes aprobados y publicados entre menciones es importante, conviene echarle un vistazo a las calificaciones de Seminario de Licenciatura I de los(as) mismos(as) estudiantes:</p>

                <object data="viz/seminario_1.svg" type="image/svg+xml"></object>

                <p>
                    En términos generales, en las calificaciones finales de Seminario de Licenciatura I ya existía una diferencia. Para revisar el detalle, podemos echarle un vistazo a la relación entre las dos calificaciones de cada
                    estudiante:
                </p>

                <p>
                    <small>
                        <input type="radio" name="show" value="all" onchange="mostrador(this.value)" checked />Ambas menciones <input type="radio" name="show" value="is" onchange="mostrador(this.value)" /> Sólo Industrial y Servicios
                        <input type="radio" name="show" value="vm" onchange="mostrador(this.value)" /> Sólo Visual y Medios
                    </small>
                </p>
                <figure>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165 125" id="slope">
                        <style>
                            line {
                                stroke-width: 0.3;
                            }
                            .vm {
                                stroke: #7E7278;
                            }
                            .is {
                                stroke: #7E7278;
                            }
                            .hide {
                                display: none;
                            }
                        </style>
                        <g>
                            <circle cx="5" cy="2.5" r=".5" fill="silver" />
                            <line x1="5" y1="2.5" x2="5" y2="62.5" stroke="black" />
                            <circle cx="5" cy="62.5" r=".5" fill="silver" />
                        </g>
                        <g>
                            <circle cx="160" cy="2.5" r=".5" fill="silver" />
                            <line x1="160" y1="2.5" x2="160" y2="62.5" stroke="black" />
                            <circle cx="160" cy="62.5" r=".5" fill="silver" />
                        </g>
                        <g>
                            <line x1="160" y1="62.5" x2="160" y2="122.5" stroke="darkred" />
                            <circle cx="160" cy="122.5" r=".5" fill="darkred" />
                        </g>
                        <!--aquí se agregarán grupos gracias a JavaScript-->
                    </svg>
                    <figcaption>
                        <p><em>A la izquierda está la calificación final de Seminario de Licenciatura I</em>, que es de exclusiva responsabilidad de cada Profesor(a) Guía.</p>
                        <p><em>A la derecha está la calificación final de Seminario de Licenciatura II</em> para el(la) mismo(a) estudiante.</p>
                    </figcaption>
                </figure>
            </article>
            <article>
                <h2>Selección de informes publicados</h2>
                <p>Los <span id="publicados"></span> informes publicados en biblioteca tienen una calificación promedio de <span id="promedio"></span>. La siguiente tabla muestra los que están en o sobre el promedio:</p>

                <table id="informes">
                    <thead>
                        <tr>
                            <th>N°</th>
                            <th>Estudiante</th>
                            <th>Investigación</th>
                            <th>Prof. Guía</th>
                            <th>Calificación</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <h2>Tres informes de referencia</h2>
                <p>Los informes finales de Seminario de Licenciatura aprobados en el segundo semestre de 2024 son los primeros en publicarse en el <a href="https://repositorio.uchile.cl/" target="_blank">Repositorio Académico de la Universidad de Chile</a>.</p>
                <p>Para que los(as) estudiantes en Seminario de Licenciatura cuenten con referencias para el diseño de un informe que se reconozca, a primera vista, como un informe de Licenciado(a), fue necesario sumar 3 informes aprobados en semestres anteriores:</p>
                <div class="box">
                    <div><a href="https://repositorio.uchile.cl/handle/2250/204611" target="_blank"><img src="viz/portada-luciana.png" /></a></div>
                    <div><a href="https://repositorio.uchile.cl/handle/2250/204626" target="_blank"><img src="viz/portada-antonia.png" /></a></div>
                    <div class="landscape"><a href="https://repositorio.uchile.cl/handle/2250/204631" target="_blank"><img src="viz/portada-cristina.png" /></a></div>
                    <hr/>
                </div>
            </article>
        </main>
        <footer>
            <p>
                <small>
                    <a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por
                    <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a>
                </small>
            </p>
        </footer>

        <script>
            const notas = document.querySelector("#slope");
            const tabla = document.querySelector("#informes > tbody");

            var inscritosVisuales = 0;
            var aprobadosVisuales = 0;
            var entregadosVisuales = 0;
            var totalVisuales = 0;

            var inscritosIndustriales = 0;
            var aprobadosIndustriales = 0;
            var entregadosIndustriales = 0;
            var totalIndustriales = 0;

            seleccion = [];

            async function datos() {
                const consulta = await fetch("https://api.myjson.online/v1/records/90d4f320-2ca6-4eb4-817b-8fd3dd2da680");
                const data = await consulta.json();
                console.log(data.data);
                data.data.forEach((d, i) => {
                    if (d.nota_final) {
                        notas.innerHTML += `
                        <g>
                            <text x="0.5" y="${140 - d.nota_previa * 20 + 2.5}" font-size="2" dominant-baseline="middle">${d.nota_previa.toFixed(1).replace(".", ",")}</text>
                            <line x1="5" y1="${140 - d.nota_previa * 20 + 2.5}" x2="160" y2="${140 - d.nota_final * 20 + 2.5}" ${clase(d.sigla)}/>
                            <circle cx="5" cy="${140 - d.nota_previa * 20 + 2.5}" r=".3" fill="black"/>
                            <circle cx="160" cy="${140 - d.nota_final * 20 + 2.5}" r=".3" ${rojo(d.nota_final)}/>
                            <text x="161.25" y="${140 - d.nota_final * 20 + 2.5}" font-size="2" dominant-baseline="middle" ${rojo(d.nota_final)}>${d.nota_final.toFixed(1).replace(".", ",")}</text>
                        </g>`;
                        if (d.sigla == "AUD8I001") {
                            inscritosIndustriales++;
                            if (d.nota_final > 3.9) {
                                aprobadosIndustriales++;
                                if (d.repositorio) {
                                    entregadosIndustriales++;
                                    totalIndustriales = totalIndustriales + d.nota_final;
                                }
                            }
                        } else {
                            inscritosVisuales++;
                            if (d.nota_final > 3.9) {
                                aprobadosVisuales++;
                                if (d.repositorio) {
                                    entregadosVisuales++;
                                    totalVisuales = totalVisuales + d.nota_final;
                                }
                            }
                        }
                        if (d.nota_final > 6 && d.repositorio) {
                            seleccion.push(d);
                        }
                    }
                }); //cierro un forEach

                document.querySelector("#promedio").innerHTML = ((totalIndustriales + totalVisuales) / (entregadosIndustriales + entregadosVisuales)).toFixed(1).replace(".", ",");

                seleccion.sort(function (a, b) {
                    if (a.nota_final < b.nota_final) {
                        return 1;
                    }
                    if (a.nota_final > b.nota_final) {
                        return -1;
                    }
                    return 0;
                });

                seleccion.forEach((s, i) => {
                    tabla.innerHTML += `
                        <tr>
                        <td>${i + 1}</td>
                        <td>${s.nombre}</td>
                        <td><a href="${s.repositorio}" target="_blank">${s.investigacion}</td>
                        <td>${s.profe_guia}</td>
                        <td>${s.nota_final.toFixed(1).replace(".", ",")}</td>
                        </tr>`;
                }); //cierro otro forEach

                document.querySelector("#todos").innerHTML = inscritosVisuales + inscritosIndustriales;
                document.querySelector("#algunos").innerHTML = aprobadosVisuales + aprobadosIndustriales;
                document.querySelector("#menos").innerHTML = entregadosVisuales + entregadosIndustriales;

                document.querySelector("#totalIndustrial").innerHTML = inscritosIndustriales;
                document.querySelector("#apruebaIndustrial").innerHTML = `${aprobadosIndustriales}<br/><small>${((aprobadosIndustriales * 100) / inscritosIndustriales).toFixed(1).replace(".", ",")}% de inscritos(as)</small>`;
                document.querySelector("#publicaIndustrial").innerHTML = `${entregadosIndustriales}<br/><small>${((entregadosIndustriales * 100) / aprobadosIndustriales).toFixed(1).replace(".", ",")}% de aprobados</small>`;

                document.querySelector("#totalVisual").innerHTML = inscritosVisuales;
                document.querySelector("#apruebaVisual").innerHTML = `${aprobadosVisuales}<br/><small>${((aprobadosVisuales * 100) / inscritosVisuales).toFixed(1).replace(".", ",")}% de inscritos(as)</small>`;
                document.querySelector("#publicaVisual").innerHTML = `${entregadosVisuales}<br/><small>${((entregadosVisuales * 100) / aprobadosVisuales).toFixed(1).replace(".", ",")}% de aprobados</small>`;

                document.querySelector("#publicados").innerHTML = entregadosIndustriales + entregadosVisuales;

                mostrador("all");
            }

            datos();

            function clase(dato) {
                let esto;
                if (dato == "AUD8I001") {
                    esto = 'class="is hide"';
                } else {
                    esto = 'class="vm hide"';
                }
                return esto;
            }

            function rojo(dato) {
                let esto;
                if (dato < 4) {
                    esto = 'fill="darkred"';
                } else {
                    esto = 'fill="black"';
                }
                return esto;
            }

            function mostrador(dato) {
                if (dato == "all") {
                    document.querySelectorAll(".vm").forEach((x) => x.classList.remove("hide"));
                    document.querySelectorAll(".is").forEach((x) => x.classList.remove("hide"));
                } else if (dato == "vm") {
                    document.querySelectorAll(".vm").forEach((x) => x.classList.remove("hide"));
                    document.querySelectorAll(".is").forEach((x) => x.classList.add("hide"));
                } else {
                    document.querySelectorAll(".vm").forEach((x) => x.classList.add("hide"));
                    document.querySelectorAll(".is").forEach((x) => x.classList.remove("hide"));
                }
            }
        </script>
    </body>
</html>